.titulo-seccion {
    display: flex;
    justify-content: center;
    margin-top: 80px;
    margin-bottom: 5px;

    h2 {
        font-size: 35px;
        font-family: $fontmartel;
        color: $colorgris;
        text-transform: uppercase;
    }
}

.seccion {
    &-subtitulo {
        color: $colorgris;
        font-weight: 400;
        margin-bottom: 0;

    }
}

.galeria {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 450px;
    margin-right: 200px;
    margin-left: 170px;
    padding-top: 50px;
    grid-gap: 20px;
   
    &-item{
    width: 100%;
    height: 100%;
    object-fit: cover;
    }
}

.galeria-item:nth-child(7){
    grid-column-start: span 1;
    width: 100px;
    height: 20px;
}

.galeria-item:nth-child(1){
    padding: -400px;
}
